
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
     <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            padding: 5vh 5vw;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
            justify-content: center;
            gap: 50px;
           
        }
        #box{
            height: 300px;
            width: 300px;
            background-color: red;
            transition: all ease 0.3s;
        }
        #box:active{
            scale: 0.9;
        }
        img{
            width: 300px;
            height: 300px;
            object-fit: cover;
            object-position: center;
            border-radius: 10px;
        }
        #circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
        }
        p{
            font-size: 30px;
        }
        button{
            padding: 10px 20px;
            background-color: black;
            border-radius: 4px;
            margin-top: 10px;
            color: white;
            font-size: 18px;
        }
    </style> 
</head>
<body>

     <!-- <div id="circle"></div> -->
    <!-- <button>Create HTML</button> -->
    <!-- <h1>hey hello</h1> -->

    <!-- <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate, assumenda.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, beatae.
    </p> -->

    <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStX6qz-fyaGiLye2w-fr9UZZmVMvbsljNcpQ&s" alt="">
    <h1>Kabir says - <span></span> </h1> -->

    <div id="box">

    </div>

    <script src="./script.js">

        // const h1 = document.querySelector("h1");
        // console.log(h1);
        // h1.textContent = "hey Hello";

        // h1.addEventListener("click",()=>{
        //     h1.style.color = "red"; 
        // })

        // h1.addEventListener("mouseover",()=>{
        //     h1.style.color = "green"; 
        // })

        // h1.addEventListener("mouseout",()=>{
        //     h1.style.color = "red"; 
        // })

        // const btn = document.querySelector("button");
        // const circle = document.querySelector("#circle");
        // let flag = 0;

        // btn.addEventListener("click",function(){
        //     if(flag==0){
        //         circle.style.backgroundColor = 'yellow';
        //         btn.textContent = "OFF"
        //         flag = 1;
        //     }
        //     else{
        //         circle.style.backgroundColor = 'white';
        //         btn.textContent = "ON"
        //         flag = 0;
        //     }
        // })

    </script>
</body>
</html>