
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        button{
            padding: 10px 30px;
            font-size: 25px;
            margin-top: 250px;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>Like count: <span>0</span> </h1>
    <button>Click</button>

    <script>
        const btn = document.querySelector("button");
        const span = document.querySelector("h1 span");
        let value = 0

        btn.addEventListener("click",function(e){
            value = value + 1;
            span.textContent = value;
        })
    </script>
</body>
</html>