
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }
        button{
            padding: 10px 30px;
            font-size: 25px;
            margin-top: 250px;
        }
    </style>
</head>
<body>

    <div id="box"></div>
    <button>Click</button>

    <script>
        const btn = document.querySelector("button");
        const box = document.querySelector("#box");

        btn.addEventListener("click",function(){
            let randomHeight = Math.floor(Math.random()* (window.innerHeight - box.offsetHeight));
            let randomWidth = Math.floor(Math.random()* (window.innerWidth - box.offsetWidth));

            box.style.left = `${randomWidth}px`;
            box.style.top = `${randomHeight}px`;

            console.log(box.offsetWidth);
            console.log(box.offsetHeight);
        })
        
    </script>
</body>
</html>