
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        #box{
            width: 300px;
            height: 300px;
            background-color: red;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        button{
            padding: 12px 30px;
            font-size: 30px;
            transition: all ease 0.3s;
        }
        button:active{
            scale: 0.9;
        }
    </style>
    
</head>
<body>
    <div id="box"></div>
    <button>Click</button>

    <script>

        const btn = document.querySelector("button");
        const box = document.querySelector("#box");

        btn.addEventListener("click",function(){
            let color1 = Math.floor(Math.random()*255);
            let color2 = Math.floor(Math.random()*255);
            let color3 = Math.floor(Math.random()*255);
            box.textContent = '';
            box.style.backgroundColor = `rgb(${color1},${color2},${color3})`;
        })

        box.addEventListener("mouseover",function(){
            let color1 = Math.floor(Math.random()*255);
            let color2 = Math.floor(Math.random()*255);
            let color3 = Math.floor(Math.random()*255);
            box.style.backgroundColor = `rgb(${color1},${color2},${color3})`;
            box.textContent = `${color1},${color2},${color3}`
        })

    </script>

</body>
</html>