
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            gap: 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <button>Button</button>

    <script>
        
        const btn = document.querySelector("button");
        btn.addEventListener("click",function(){
            btn.textContent = "Clicked!"
        })

    </script>
</body>
</html>