
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            gap: 30px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-size: 50px;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
        }
        h2{
            font-size: 50px;
            background-color: gainsboro;
            padding: 16px 50px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Winner of IPL 2025</h1>
    <button>Click Here!</button>
    <h2></h2>

    <script>
        let teams = ["RCB","CSK","MI","PKBS","KKR","GT","RR","LSG"];
        
        let btn = document.querySelector("button");
        const h2 = document.querySelector("h2");

        btn.addEventListener("click",function(){
            let newVal = Math.floor(Math.random() * teams.length);
            h2.textContent = teams[newVal];
        })
    </script>
</body>
</html>