
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            gap: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #box{
            display: flex;
            gap: 10px;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        button{
            padding: 10px 20px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <button>Click</button>

    <script>
        const btn = document.querySelector("button");
        const box = document.querySelectorAll(".box");

        btn.addEventListener("click",function(){
            box.forEach(function(val){
                val.style.width = "250px";
                val.style.height = "250px"
            })
        })
    </script>
</body>
</html>