
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 350px;
            height: 400px;
            border-radius: 10px;
            background-color: red;
            /* display: flex;
            align-items: center;
            justify-content: center; */
            cursor: pointer;
            position: relative;
        }
        i{
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 60px;
            color: white;
            transform: translate(-50%,-50%) scale(0.9);
            transition: all linear 0.5s;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <i class="ri-heart-line"></i>
    </div>

    <script>
        const box = document.querySelector(".box");
        const i = document.querySelector("i");

        box.addEventListener("dblclick",function(){
            i.style.display = "block";
            // i.style.transform = `translate(-50%,-50%) scale(1.1)`

            setTimeout(function(){
                i.style.transform = `translate(-50%,-50%) scale(0.9)`
            },1000)
            setTimeout(function(){
                i.style.display = "none";
            },3000)
        })
    </script>
</body>
</html>