
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            position: relative;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        main{
            width: 400px;
            height: 250px;
            background-color: rgb(69, 69, 226);
            border-radius: 10px;
            padding: 20px 26px;
            text-align: center;
            color: white;
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        main p{
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 20px;
        }
        main button{
            padding: 10px 30px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        body>button{
            padding: 10px 30px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <main>
        <h1>Modal PopUp</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatum inventore pariatur debitis!</p>
        <button class="close">Close</button>
    </main>
    <button class="show">Show PopUp</button>

    <script>
        const show = document.querySelector(".show");
        const close = document.querySelector(".close");
        const main = document.querySelector("main");
        const body = document.querySelector("body");

        show.addEventListener("click",function(){
            main.style.display = "block";
            show.style.display = "none";
        })
        close.addEventListener("click",function(){
            main.style.display = "none";
            show.style.display = "block";
        })

        window.addEventListener("click",function(e){
            if(e.target === body){
                main.style.display = "none";
                show.style.display = "block";
            }
            if(e.target === main){
                main.style.display = "none";
                show.style.display = "block";
            }
        })
    </script>
</body>
</html>