
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            justify-content: center;
        }
        textarea{
            font-size: 25px;
        }
        button{
            padding: 10px 30px;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <textarea name="textarea" id="textarea" rows="20" cols="50">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolorem temporibus officia quidem eligendi exercitationem cupiditate necessitatibus provident unde quia!
    </textarea>
    <button>Reset</button>

    <script>
        const textarea = document.querySelector("textarea");
        const btn = document.querySelector("button");
        console.log(textarea.cols);
        btn.addEventListener("click",function(event){
            textarea.value = " ";
        })
    </script>
</body>
</html>